WPF/Basics/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="myGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>


        </Grid.RowDefinitions>



        <Label Grid.Row="1" Grid.Column="1" Content="Hello Worldaaaaaa!" FontSize="15" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" Foreground="#FFC50505" FontWeight="Bold"/>

        <Label Grid.Row="2" Grid.Column="2" Content="Hello World abcdefgh!" FontSize="72" VerticalContentAlignment="Center"
       HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Background="{x:Null}" FontFamily="Bahnschrift SemiBold" FontWeight="Bold"/>


        <Label Grid.Row="0" Grid.Column="0" Content="Witaj świecie!" FontSize="15"/>
        
        <Button Grid.Column="2" Content="Click me!" HorizontalAlignment="Center" Grid.Row="3"
                VerticalAlignment="Center" Height="50" Width="193" Background="#FFBBB9B9"
                FontSize="22" FontFamily="Cambria" Grid.ColumnSpan="3" Click="Button_Click"/>



    </Grid>
</Window>
